<odoo>
  <data>
    <record model="ir.actions.client" id="dashboard">
      <field name="name">Dashboard</field>
      <field name="tag">awesome_dashboard.dashboard</field>
    </record>

    <menuitem name="Awesome Dashboard" id="awesome_dashboard.menu_root" groups="base.group_user" web_icon="awesome_dashboard,static/description/icon.png"/>
    <menuitem name="Dashboard" id="awesome_dashboard.dashboard_menu" parent="awesome_dashboard.menu_root" action="awesome_dashboard.dashboard" sequence="1"/>
  </data>
</odoo>
