<odoo>

    <template id="portal_my_home_extended" name="My Portal Extended" inherit_id="portal.portal_my_home">
        <xpath expr="//div[@id='portal_common_category']" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="icon" t-value="'/dental/static/src/image/dental.png'"/>
                <t t-set="title">Dental</t>
                <t t-set="text">Manage your dental records and appointments</t>
                <t t-set="url" t-value="'/my/dental'"/>
                <t t-set="config_card" t-value="True"/>
            </t>
        </xpath>
    </template>
    
    <template id="portal_my_dental" name="My Dental Portal">
        <t t-call="portal.portal_layout">
            <t t-set="title">Dental</t>
            <div class="container">
                <h1>Dental</h1>
                <div class="row">
                    <div class="col-md-6 mb-4" t-foreach="patients" t-as="patient">
                        <a t-attf-href="/my/dental/{{ patient.id }}">
                            <div class="card">
                                <div class="card-body d-flex align-items-center">
                                    <img class="mr-3" src="/contacts/static/description/icon.svg"/>
                                    <p class="card-title mb-0" t-esc="patient.name"/>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="portal_my_dental_user" name="My Dental Portal User">
        <t t-call="portal.portal_layout">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 order-md-2 mb-4">
                        <a t-attf-href="/my/dental/{{ patient.id }}/personal-">
                            <div class="card">
                                <div class="card-body d-flex align-items-center">
                                    <img class="mr-3" src="/sale/static/src/img/bag.svg"/>
                                    <p class="card-title mb-0">Personal</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 order-md-2 mb-4">
                        <a t-attf-href="/my/dental/{{ patient.id }}/medical_history">
                            <div class="card">
                                <div class="card-body d-flex align-items-center">
                                    <img class="mr-3" src="/account/static/src/img/Bill.svg"/>
                                    <p class="card-title mb-0">Medical History</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 order-md-2 mb-4">
                        <a t-attf-href="/my/dental/{{ patient.id }}/medical_aid">
                            <div class="card">
                                <div class="card-body d-flex align-items-center">
                                    <img class="mr-3" src="/project/static/src/img/folder.svg"/>
                                    <p class="card-title mb-0">Medical Aid</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 order-md-2 mb-4">
                        <a t-attf-href="/my/dental/{{ patient.id }}/dental_history">
                            <div class="card">
                                <div class="card-body d-flex align-items-center">
                                    <img class="mr-3" src="/project/static/src/img/tasks.svg"/>
                                    <p class="card-title mb-0">Dental History and Next Appointment</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="portal_my_dental_personal" name="My Dental Personal">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h1>Personal Details</h1>
                <div>
                    <!-- Display personal details of the patient here -->
                </div>
            </div>
        </t>
    </template>

    <template id="portal_my_dental_medical_history" name="My Dental Medical History">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h1>Medical History</h1>
                <div>
                    <!-- Display medical history details of the patient here -->
                </div>
            </div>
        </t>
    </template>

    <template id="portal_my_dental_medical_aid" name="My Dental Medical Aid">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h1>Medical Aid</h1>
                <div>
                    <!-- Display medical aid details of the patient here -->
                </div>
            </div>
        </t>
    </template>

    <template id="portal_my_dental_dental_history" name="My Dental Dental History">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h1>Dental History and Next Appointment</h1>
                <div>
                    <!-- Display dental history and next appointment details of the patient here -->
                </div>
            </div>
        </t>
    </template>

</odoo>
