<odoo>
    <record id="view_dental_patient_history_form" model="ir.ui.view">
        <field name="name">Dental Patient History Form</field>
        <field name="model">dental.patient.history</field>
        <field name="arch" type="xml">
            <form string="Dental Consultation">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="patient_id" required="1" />
                            <field name="date" />
                            <field name="did_not_attend" widget="checkbox" />
                        </group>
                        <group>
                            <field name="company_id" />
                        </group>
                        <group string="TEETH HISTORY">
                            <field name="main_complaint" />
                            <field name="xray_file_1" widget="image" />
                            <field name="habits" />
                            <field name="clear_aligner_file_1" />
                        </group>
                        <group string="ADDITIONAL INFORMATION">
                            <field name="history" />
                            <field name="xray_file_2" widget="image" />
                            <field name="extra_oral_observation" />
                            <field name="clear_aligner_file_2" />
                        </group>
                        <group string="TOOTH CHART">
                            <field name="teeth_chart" />
                        </group>
                    </group>

                    <group string="TREATMENT NOTES">
                        <field name="treatment_notes" widget="text" />
                    </group>

                    <group string="BILLING">
                        <field name="consultation_type" widget="selection" />
                        <field name="call_out" widget="boolean" />
                        <field name="scale_and_polish" widget="boolean" />
                        <field name="fluoride" widget="boolean" />
                        <field name="filling_description" widget="text" />
                        <field name="aligner_delivery" widget="boolean" />
                        <field name="whitening" widget="boolean" />
                        <field name="fissure_sealant_qty" widget="float" />
                        <field name="attachments_removed" widget="boolean" />
                        <field name="aligner_followup_scan" widget="boolean" />
                        <field name="other_notes" widget="text" />
                    </group>

                    <div>
                        <field name="notes" placeholder="Type down your notes here"/>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_dental_patient_history_tree" model="ir.ui.view">
        <field name="name">dental.patient.history.tree</field>
        <field name="model">dental.patient.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="date" widget="date"/>
                <field name="name" />
                <field name="description" />
                <field name="tags" />
            </tree>
            </field>
    </record>
    <record id="dental_patient_history_menu_action" model="ir.actions.act_window">
        <field name="name">Dental Patient History</field>
        <field name="res_model">dental.patient.history</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
