<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_home_dental" name="Show Dental Records" inherit_id="portal.portal_my_home" priority="50">
        <xpath expr="//div[contains(@class, 'o_portal_docs')]" position="before">
            <t t-set="portal_service_category_enable" t-value="True"/>
        </xpath>
        <xpath expr="//div[contains(@class, 'o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="icon" t-value="'/dental/static/src/img/dental.png'"/>
                <t t-set="title" t-value="'Dental Records'"/>
                <t t-set="text" t-value="'Manage and review all your dental records here.'"/>
                <t t-set="url" t-value="'/my/dental'"/>
                <t t-set="placeholder_count" t-value="'dental_count'"/>
            </t>
        </xpath>
    </template>
</odoo>
