<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action -->
    <record id="medical_aids_menu_action" model="ir.actions.act_window">
        <field name="name">Medical Aids</field>
        <field name="res_model">medical.aids</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create New Medical Aid Record
            </p>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_medical_aids_tree" model="ir.ui.view">
        <field name="name">medical.aids.tree</field>
        <field name="model">medical.aids</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="state"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_medical_aids_form" model="ir.ui.view">
        <field name="name">medical.aids.form</field>
        <field name="model">medical.aids</field>
        <field name="arch" type="xml">
            <form string="Medical Aid">
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" style="font-size:24px; font-weight:bold;"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="contact"/>
                            <field name="phone"/>
                            <field name="email"/>
                            <field name="note" placeholder="Write notes here..."/>
                        </group>
                        <group>
                            <field name="company_id"/>
                        </group>
                        <group>
                            <field name="image" widget="image" options="{'size': (50, 50)}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
