<?xml version="1.0"?>
<odoo>
    <record id="dental_medication_menu_action" model="ir.actions.act_window">
        <field name="name">Medication</field>
        <field name="res_model">dental.medication</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_dental_medication_tree" model="ir.ui.view">
        <field name="name">medication.tree</field>
        <field name="model">dental.medication</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_dental_medication_form" model="ir.ui.view">
        <field name="name">medication.form</field>
        <field name="model">dental.medication</field>
        <field name="arch" type="xml">
            <form string="Medication">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
