[options]
addons_path = /home/odoo/odev/worktrees/18.0/odoo/addons,/home/odoo/odev/worktrees/18.0/enterprise,/home/odoo/odev/worktrees/18.0/design-themes,/home/odoo/odev/repositories/odoo-ps/tutorials
db_name = web_tutorial
limit_time_cpu = 999999
limit_time_real = 999999
limit_memory_hard = 0
log_handler = odoo.addons.base.models.ir_attachment:WARNING
http_port = 8069
gevent_port = 8072
