<!-- wizard/warranty_wizard_view.xml -->
<odoo>
    <record id="view_warranty_wizard_form" model="ir.ui.view">
        <field name="name">warranty.wizard.form</field>
        <field name="model">warranty.wizard</field>
        <field name="arch" type="xml">
            <form string="Add Warranty">
                <group>
                    <field name="product_id" domain="[('is_warranty_available', '=', True)]" />
                    <field name="warranty_years" />
                    <field name="end_date" readonly="1" />
                </group>
                <footer>
                    <button string="Add" type="object" name="add_warranty" class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="warranty_wizard_action" model="ir.actions.act_window">
        <field name="name">Add Warranty</field>
        <field name="res_model">warranty.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_warranty_wizard_form" />
        <field name="target">new</field>
    </record>
</odoo>