<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <menuitem id="dental_menu_root" name="Dental">
        <menuitem id="test_first_level_menu" name="Patients" action="action_dental_patient"/>
        <menuitem id="test_second_level_menu" name="Medical Aids" action="action_dental_medical_aids"/>
    
        <menuitem id="estate_menu_properties_types" name="Medical Symptoms">
            <menuitem id="dental_disease_menu_chronic" name="Chronic Conditions" action="dental_chronic_conditions_action"/>
            <menuitem id="dental_disease_menu_Allergies" name="Allergies" action="dental_allergies_action"/>
            <menuitem id="dental_disease_menu_Habit" name="Habit/Substance Abuse" action="dental_habit_substance_abuse_action"/>            
        </menuitem>
        <menuitem id="test_fourth_level_menu" name="Medication" action="dental_medication_action"/>
    </menuitem>
    
</odoo>
