<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="dental_habit_substance_abuse_action" model="ir.actions.act_window">
        <field name="name">Habit/Substance Abuse</field>
        <field name="res_model">dental.habit.substance.abuse</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="dental_habit_substance_abuse_form_view" model="ir.ui.view">
        <field name="name">dental.habit.substance.abuse.form</field>
        <field name="model">dental.habit.substance.abuse</field>
        <field name="arch" type="xml">
            <form string="Habit/Substance Abuse">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="dental_habit_substance_abuse_tree_view" model="ir.ui.view">
        <field name="name">dental.habit.substance.abuse.tree</field>
        <field name="model">dental.habit.substance.abuse</field>
        <field name="arch" type="xml">
            <tree string="Habit/Substance Abuse">
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>