<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="dental_allergies_action" model="ir.actions.act_window">
        <field name="name">Allergies</field>
        <field name="res_model">dental.allergies</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="dental_allergies_form_view" model="ir.ui.view">
        <field name="name">dental.allergies.form</field>
        <field name="model">dental.allergies</field>
        <field name="arch" type="xml">
            <form string="Allergies">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="dental_allergies_tree_view" model="ir.ui.view">
        <field name="name">dental.allergies.tree</field>
        <field name="model">dental.allergies</field>
        <field name="arch" type="xml">
            <tree string="Allergies">
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>