<odoo>
    <record id="patient_history_action" model="ir.actions.act_window">
        <field name="name">Patient History</field>
        <field name="res_model">dental.medical.history</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_patient_history_tree" model="ir.ui.view">
        <field name="name">dental.medical.history.tree</field>
        <field name="model">dental.medical.history</field>
        <field name="arch" type="xml">
            <tree string="Patient">
                <field name="date" widget="date"/>
                <field name="name" />
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_patient_history_form" model="ir.ui.view">
        <field name="name">dental.medical.history.form</field>
        <field name="model">dental.medical.history</field>
        <field name="arch" type="xml">
            <form string="Patient History">
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Name"/>
                            <field name="patient_id" string="Patient"/>
                            <field name="date" string="Date" options="{'datepicker': {'default': 'today'}}"/>
                            <field name="did_not_attend"/>
                            <field name="tags"/>
                            <field name="responsible_id" string="Responsible"/>
                            <field name="company_id" string="Company"/>
                        </group>
                    </group>

                    <group string="Teeth History">
                        <group>
                            <field name="main_complaint" widget="text" placeholder="Enter main complaint"/>
                            <field name="teeth_history" widget="text" placeholder="Enter history"/>
                        </group>
                        <group>
                            <field name="xray_file_1" widget="image"/>
                            <field name="xray_file_2" widget="image"/>
                        </group>
                    </group>
                    
                    <group string="Other Observations">
                        <group>
                            <field name="habits" widget="text" placeholder="Enter habits"/>
                            <field name="extra_oral_observation" widget="text" placeholder="Enter extra-oral observations"/>
                        </group>
                        <group>
                            <field name="clear_aligner_file_1" widget="image"/>
                            <field name="clear_aligner_file_2" widget="image"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>