<?xml version="1.0" encoding="UTF-8"?>

<odoo>

<!-- Action for Chronic Conditions -->
<record id="dental_chronic_conditions_action" model="ir.actions.act_window">
    <field name="name">Chronic Conditions</field>
    <field name="res_model">dental.chronic.conditions</field>
    <field name="view_mode">tree,form</field>
</record>

    <!-- Form view for Chronic Conditions -->
<record id="dental_chronic_conditions_form_view" model="ir.ui.view">
    <field name="name">dental.chronic.conditions.form</field>
    <field name="model">dental.chronic.conditions</field>
    <field name="arch" type="xml">
        <form string="Chronic Conditions">
            <sheet>
                <group>
                    <field name="name"/>
                </group>
            </sheet>
        </form>
    </field>
</record>

<!-- Tree view for Chronic Conditions -->
<record id="dental_chronic_conditions_tree_view" model="ir.ui.view">
    <field name="name">dental.chronic.conditions.tree</field>
    <field name="model">dental.chronic.conditions</field>
    <field name="arch" type="xml">
        <tree string="Chronic Conditions">
            <field name="name"/>
        </tree>
    </field>
</record>
</odoo>