<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action for Medication -->
    <record id="dental_medication_action" model="ir.actions.act_window">
        <field name="name">Medication</field>
        <field name="res_model">dental.medication</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Form view for Medication -->
    <record id="dental_medication_form_view" model="ir.ui.view">
        <field name="name">dental.medication.form</field>
        <field name="model">dental.medication</field>
        <field name="arch" type="xml">
            <form string="Medication">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree view for Medication -->
    <record id="dental_medication_tree_view" model="ir.ui.view">
        <field name="name">dental.medication.tree</field>
        <field name="model">dental.medication</field>
        <field name="arch" type="xml">
            <tree string="Medication">
                <field name="name"/>
                <field name="sequence" widget="handle"/>
            </tree>
        </field>
    </record>
</odoo>
