<?xml version="1.0"?>
<odoo>
    <record id="action_dental_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">dental.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create New Property
            </p>
        </field>
    </record>

    <record id="view_dental_patient_tree" model="ir.ui.view">
        <field name="name">dental.patient.tree</field>
        <field name="model">dental.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>


    <record id="view_dental_patient_form" model="ir.ui.view">
        <field name="name">dental.patient.form</field>
        <field name="model">dental.patient</field>
        <field name="arch" type="xml">
            <form string="Patients">
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name" placeholder="e.g. John Doe"/>
                        <field name="patient_image"  class= 'oe_avatar' widget="image"/>
                    </h1>
                    <group string="History">
                        <field name="patient_history_id">  
                        </field>
                    </group>
                    <notebook>
                        <page string="Medical">
                            <group>
                                <group>
                                    <field name="gp_id"/>
                                    <field name="gp_phone" readonly="1"/>
                                    <field name="chronic_conditions" widget="many2many_tags"/>
                                    <field name="hospitalized_this_year"/>
                                    <field name="medication" widget="many2many_tags"/>
                                </group>
                                <group>
                                    <field name="allergies" widget="many2many_tags"/>
                                    <field name="habits_substance_abuse" widget="many2many_tags"/>
                                    <field name="under_specialist_care"/>
                                    <field name="psychiatric_history"/>
                                </group>
                            </group>
                            <group string="Female Specific Information" invisible="gender != 'female'">
                                <group>
                                    <field name="is_pregnant"/>
                                    <field name="is_nursing"/>
                                    <field name="hormone_treatment"/>
                                </group>
                            </group>
                        </page>

                        <page string="History">
                            <field name="patient_history_id">  
                            </field>
                        </page>
                        <page string="Medical Aids">
                            <group>
                                <group>
                                    <field name="medical_aids"/>
                                    <field name="medical_aids_plan"/>
                                    <field name="medical_aid_number"/>
                                </group>
                                <group>
                                    <field name="main_member_code"/>
                                    <field name="depandant_code"/>
                                </group>
                                <group>
                                    <field name="medical_aids_note"/>
                                </group>
                            </group>
                        </page>
                        <page string="Patient Details">
                            <group>
                                <group string="Next of Kin">
                                    <field name="emergency_contact_id"/>
                                    <field name="emergency_contact_mobile" readonly="1" widget="phone"/>
                                </group>
                                <group string="Patient Details">
                                    <field name="company_or_school_id"/>
                                    <field name="occupation_or_grade"/>
                                    <field name="identity_number"/>
                                    <field name="date_of_birth"/>
                                    <field name="gender"/>
                                    <field name="marital_status"/>
                                </group>
                            </group>
                            <group string="Consent Form">
                                <field name="consent_signature" widget="signature"/>
                                <field name="consent_date"/>
                            </group>
                        </page>
                        <page string="Guarantor Details">
                            <group>
                                <group>
                                    <field name="guarantor_name"/>
                                    <field name="guarantor_mobile" readonly="1" widget="phone"/>
                                    <field name="guarantor_phone"/>
                                    <field name="guarantor_email"/>
                                </group>
                                <group>
                                    <field name="tags"/>
                                    <field name="company_id"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="activity_ids"/>
                    <field name="message_follower_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
</odoo>
