<!-- views/sale_order_views.xml -->
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_open_discount_wizard']" position="before">
                <button name="%(warranty_wizard_action)d" string="Add Warranty" type="action" class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>