<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_clearance_type_tree" model="ir.ui.view">
        <field name="name">clearance.type.tree</field>
        <field name="model">clearance.type</field>
        <field name="arch" type="xml">
            <tree string="Lading Type" editable="bottom">
                <field name="code"/>
                <field name="name"/>
                <field name="status" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <record id="action_clearance_type" model="ir.actions.act_window">
        <field name="name">Clearance Type</field>
        <field name="res_model">clearance.type</field>
        <field name="view_mode">tree</field>
    </record>
</odoo>
