<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_commodity_group_tree" model="ir.ui.view">
        <field name="name">commodity.group.tree</field>
        <field name="model">commodity.group</field>
        <field name="arch" type="xml">
            <tree string="Commodity Group" editable="bottom">
                <field name="code"/>
                <field name="name"/>
                <field name="status" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <record id="action_commodity_group" model="ir.actions.act_window">
        <field name="name">Commodity Group</field>
        <field name="res_model">commodity.group</field>
        <field name="view_mode">tree</field>
    </record>
</odoo>
