<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_container_type_tree" model="ir.ui.view">
        <field name="name">container.type.tree</field>
        <field name="model">container.type</field>
        <field name="arch" type="xml">
            <tree string="Ports &amp; Cities">
                <field name="code"/>
                <field name="name"/>
                <field name="size"/>
                <field name="volume"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="view_container_type_form" model="ir.ui.view">
        <field name="name">container.type.form</field>
        <field name="model">container.type</field>
        <field name="arch" type="xml">
            <form string="Ports &amp; Cities">
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                            <field name="transport_modes"/>
                        </group>
                        <group>
                            <field name="size"/>
                            <field name="volume"/>
                            <field name="status" widget="boolean_toggle"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_container_type_search" model="ir.ui.view">
        <field name="name">container.type.search</field>
        <field name="model">container.type</field>
        <field name="arch" type="xml">
            <search string="Port City">
                <field name="status"/>
                <filter name="status" string="Active" domain="[('status', '=', '1')]"/>
                <filter name="status" string="Inactive" domain="[('status', '=', '0')]"/>
            </search>
        </field>
    </record>

    <record id="action_container_type" model="ir.actions.act_window">
        <field name="name">Container Type</field>
        <field name="res_model">container.type</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
