<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_freight_type_tree" model="ir.ui.view">
        <field name="name">freight.type.tree</field>
        <field name="model">freight.type</field>
        <field name="arch" type="xml">
            <tree string="Ports &amp; Cities">
                <field name="code"/>
                <field name="name"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="view_freight_type_form" model="ir.ui.view">
        <field name="name">freight.type.form</field>
        <field name="model">freight.type</field>
        <field name="arch" type="xml">
            <form string="Ports &amp; Cities">
                <sheet>
                    <group>
                        <field name="code"/>
                        <field name="name"/>
                        <field name="transport_modes"/>
                        <field name="status" widget="boolean_toggle"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_freight_type" model="ir.actions.act_window">
        <field name="name">Freight Type</field>
        <field name="res_model">freight.type</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
