<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_freight_tags_tree" model="ir.ui.view">
        <field name="name">freight.tags.tree</field>
        <field name="model">freight.tags</field>
        <field name="arch" type="xml">
            <tree string="Commodity Group" editable="bottom">
                <field name="name"/>
                <field name="status" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <record id="action_freight_tags" model="ir.actions.act_window">
        <field name="name">Freight Tags</field>
        <field name="res_model">freight.tags</field>
        <field name="view_mode">tree</field>
    </record>
</odoo>
