<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_service_scope_tree" model="ir.ui.view">
        <field name="name">service.scope.tree</field>
        <field name="model">service.scope</field>
        <field name="arch" type="xml">
            <tree string="Vessels Tree">
                <field name="code"/>
                <field name="name"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="view_service_scope_form" model="ir.ui.view">
        <field name="name">service.scope.form</field>
        <field name="model">service.scope</field>
        <field name="arch" type="xml">
            <form string="Vessels Form">
                <sheet>
                    <group>
                        <field name="code" required="1"/>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="status" widget="boolean_toggle"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_service_scope" model="ir.actions.act_window">
        <field name="name">Service Scope</field>
        <field name="res_model">service.scope</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>