<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_vessels_tree" model="ir.ui.view">
        <field name="name">vessels.tree</field>
        <field name="model">vessels</field>
        <field name="arch" type="xml">
            <tree string="Vessels Tree">
                <field name="code"/>
                <field name="name"/>
                <field name="vessel_owner"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="view_vessels_form" model="ir.ui.view">
        <field name="name">vessels.form</field>
        <field name="model">vessels</field>
        <field name="arch" type="xml">
            <form string="Vessels Form">
                <sheet>
                    <group>
                        <field name="code" required="1"/>
                        <field name="name"/>
                        <field name="vessel_owner"/>
                        <field name="status" widget="boolean_toggle"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_vessels_search" model="ir.ui.view">
            <field name="name">vessels.search</field>
            <field name="model">vessels</field>
            <field name="arch" type="xml">
                <search string="Vessels">
                    <filter name="status" string="Active" domain="[('status', '=', '1')]"/>
                    <filter name="status" string="Inactive" domain="[('status', '=', '0')]"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter name="vessel_owner" string="Vessel Owner" context="{'group_by':'vessel_owner'}"/>
                    </group>
                </search>
            </field>
    </record>

    <record id="action_vessels" model="ir.actions.act_window">
        <field name="name">vessels</field>
        <field name="res_model">vessels</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>