<odoo>
    <data>
        <record id="estate_type_model_action" model="ir.actions.act_window">
            <field name="name">Property Types</field>
            <field name="res_model">estate.property.type</field>
            <field name="view_mode">list,form</field>
        </record>

        <record id="estate_type_model_action_form_view" model="ir.ui.view">
            <field name="name">estate.property.type.form</field>
            <field name="model">estate.property.type</field>
            <field name="arch" type="xml">
                <form name="Property Type">
                    <sheet>
                        <group>
                            <div class="oe_title">
                                <h1>
                                    <field name="name" class="oe_inline" placeholder="Property Type" />
                                </h1>
                            </div>
                        </group>
                        <notebook>
                            <page string="Properties">
                                <field id="properties_list" name="property_ids">
                                    <list create="False">
                                        <field name="name" />
                                        <field name="expected_price" />
                                        <field name="state" string="Status" />
                                    </list>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>