<odoo>
    <data>
        <record id="estate_model_action" model="ir.actions.act_window">
            <field name="name">Properties</field>
            <field name="res_model">estate.property</field>
            <field name="view_mode">list,form,kanban</field>
        </record>

        <record id="estate_model_action_form_view" model="ir.ui.view">
            <field name="name">estate.property.form</field>
            <field name="model">estate.property</field>
            <field name="arch" type="xml">
                <form string="Property">
                    <header>
                        <button type="object" name="action_sold_property">SOLD</button>
                        <button type="object" name="action_cancel_property">CANCEL</button>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <div class="oe_title">
                                    <h1>
                                        <field name="name" class="oe_inline" />
                                    </h1>
                                </div>
                                <field name="tag_ids" widget="many2many_tags" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="state" string="Status" />
                                <field name="property_type_id" />
                                <field name="postcode" />
                                <field name="date_availability" />
                            </group>
                            <group>
                                <field name="expected_price" />
                                <field name="best_price" />
                                <field name="selling_price" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <group>
                                    <field name="description" />
                                    <field name="living_area" />
                                    <field name="fascades" />
                                    <field name="garage" />
                                    <field name="garden" />
                                    <field name="garden_area" />
                                    <field name="garden_orientation" />
                                    <field name="total_area" />
                                </group>
                            </page>
                            <page string="Offers">
                                <field id="offers" name="offer_ids">
                                    <list editable="bottom"
                                        edit="True">
                                        <field name="price" />
                                        <field name="partner_id" />
                                        <field name="validity" />
                                        <field name="date_deadline" />
                                        <button name="action_accept_offer" type="object"
                                            help="Accepte"
                                            title="accept"
                                            icon="fa-check" />
                                        <button name="action_refuse_offer" type="object"
                                            help="Refuse"
                                            title="refuse"
                                            icon="fa-times" />
                                        <field name="status" readonly="1" />
                                    </list>
                                </field>
                            </page>
                            <page string="Other Info">
                                <group>
                                    <field name="property_seller_id" />
                                    <field name="property_buyer_id" />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>

        </record>

        <record id="estate_model_action_list_view" model="ir.ui.view">
            <field name="name">estate.property.list</field>
            <field name="model">estate.property</field>
            <field name="arch" type="xml">
                <list string="Name">
                    <field name="name" />
                    <field name="property_type_id" />
                    <field name="postcode" />
                    <field name="bedrooms" />
                    <field name="living_area" />
                    <field name="expected_price" />
                    <field name="selling_price" />
                    <field name="date_availability" />
                </list>
            </field>
        </record>

        <record id="estate_model_action_search_view" model="ir.ui.view">
            <field name="name">estate.property.search</field>
            <field name="model">estate.property</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" />
                    <field name="property_type_id" />
                    <field name="postcode" />
                    <field name="expected_price" />
                    <field name="bedrooms" />
                    <field name="living_area" />
                    <field name="fascades" />

                    <filter name="Status Filter"
                        domain="['|',('state','=','new'),('state','=','offer received')]" />

                    <group string="Group By">
                        <filter string="Postcode" name="postcode" context="{'group_by':'postcode'}" />
                    </group>
                </search>
            </field>
        </record>
    </data>
</odoo>