<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- List View -->
    <record id="view_estate_property_offer_list" model="ir.ui.view">
        <field name="name">estate.property.offer.list</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <list>
                <field name="price"/>
                <field name="partner_id"/>
                <field name="status"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_estate_property_offer_form" model="ir.ui.view">
        <field name="name">estate.property.offer.form</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <form string="Property Offer">
                <sheet>
                    <group>
                        <field name="price"/>
                        <field name="partner_id"/>
                        <field name="status"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
