<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="estate_menu_root" name="Real Estate"/>

    <menuitem 
        id="estate_first_level_menu" 
        name="Advertisements" 
        parent="estate_menu_root"
        action="estate_property_action"/>

    <menuitem 
        id="estate_type_first_level_menu" 
        name="Settings" 
        parent="estate_menu_root"/>

    <menuitem 
        id="estate_type_model_menu_action" 
        name="Property Types"
        parent="estate_type_first_level_menu"
        action="estate_property_type_action" />
</odoo>
