<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <menuitem id="estate_property_menu_root" name="Estate" >
        <menuitem id="advertisements_menu" name="Advertisements">
            <menuitem id="properties_menu_action" name="Properties" action="estate_property_action"/>
        </menuitem>

        <menuitem id="settings_menu" name="Settings">
            <menuitem id="property_type_menu_action" name="Property Types" action="estate_property_type_action"/>
            <menuitem id="property_tag_menu_action" name="Property Tags" action="estate_property_tag_action"/>
        </menuitem>
    </menuitem>
</odoo>
