<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="estate_property_type_action" model="ir.actions.act_window">
        <field name="name">Property Types</field>
        <field name="res_model">x_estate.property.type</field>
        <field name="view_mode">list</field>
    </record>

    <record id="estate_property_type_view_list" model="ir.ui.view">
        <field name="name">x_estate.property.type.list</field>
        <field name="model">x_estate.property.type</field>
        <field name="arch" type="xml">
            <list string="Property" editable="top">
                <field name="x_name"/>
            </list>
        </field>
    </record>
</odoo>
